\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{mensch_fire_2011}
\citation{mensch_fire_2011,national_fire_protection_association_nfpa_2012}
\citation{romano_career_2003,berardinelli_career_2007,berardinelli_volunteer_2008,bowyer_career_2008,wertman_volunteer_2009,merinar_career_2010}
\citation{mensch_emergency_2011}
\citation{mensch_fire_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{putorti_thermal_2013}
\citation{national_fire_protection_association_nfpa_2013}
\citation{madrzykowski_townhouse_2011,willi_characterizing_2016,zevotek_impact_2018,kerber_effect_2019}
\citation{madrzykowski_fire_2017}
\citation{madrzykowski_fire_2017}
\citation{horn_study_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces . Thermal conditions potentially encountered during firefighting operations \cite  {madrzykowski_fire_2017}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{. Thermal conditions potentially encountered during firefighting operations \cite {madrzykowski_fire_2017}.\relax }{figure.caption.2}{}}
\citation{horn_study_2017}
\citation{kesler_mechanical_2018}
\citation{national_fire_protection_association_nfpa_2013}
\citation{kesler_mechanical_2018}
\citation{kesler_mechanical_2018}
\citation{kesler_mechanical_2018}
\citation{horn_study_2017,kesler_mechanical_2018}
\citation{putorti_thermal_2013}
\citation{national_fire_protection_association_nfpa_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec2}{{2.1}{4}{Materials}{subsection.2.1}{}}
\citation{putorti_thermal_2013,horn_study_2017,kesler_mechanical_2018}
\citation{national_fire_protection_association_nfpa_2013}
\citation{utech_status_1973}
\citation{mensch_fire_2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SCBA facepiece models utilized, similar to those used in a previous series of experiments \cite  {kesler_mechanical_2018}.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab1}{{1}{5}{SCBA facepiece models utilized, similar to those used in a previous series of experiments \cite {kesler_mechanical_2018}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing Apparatus}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec3}{{2.2}{5}{Testing Apparatus}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Design}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec4}{{2.3}{5}{Experimental Design}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thermal Degradation}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec5}{{2.4}{6}{Thermal Degradation}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces . Representative images of thermal degradation: crazing (left), bubbling (center), and hole formation (right).\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{2}{6}{. Representative images of thermal degradation: crazing (left), bubbling (center), and hole formation (right).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Temperature Logging}{6}{subsection.2.5}\protected@file@percent }
\newlabel{subsec6}{{2.5}{6}{Temperature Logging}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data Analysis}{6}{subsection.2.6}\protected@file@percent }
\newlabel{subsec7}{{2.6}{6}{Data Analysis}{subsection.2.6}{}}
\citation{putorti_thermal_2013}
\citation{putorti_thermal_2013}
\citation{putorti_thermal_2013}
\citation{national_fire_protection_association_nfpa_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces . Thermocouple locations. Temperature was measured at the airway (Location 1, left) and the dead space between the lens and headform (Location 2, right).\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig3}{{3}{7}{. Thermocouple locations. Temperature was measured at the airway (Location 1, left) and the dead space between the lens and headform (Location 2, right).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{7}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Themal Degradation}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec7}{{3.1}{7}{Themal Degradation}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time to thermal degradation by mask type and heat flux. All times reported as mean (SD) in minutes (min). \textsuperscript  {†}indicates significant difference between 1-07A and 1-07B. *indicates that 1-13 is significantly different from 1-07A and 107B.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab2}{{2}{8}{Time to thermal degradation by mask type and heat flux. All times reported as mean (SD) in minutes (min). \textsuperscript {†}indicates significant difference between 1-07A and 1-07B. *indicates that 1-13 is significantly different from 1-07A and 107B.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperature}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec8}{{3.2}{8}{Temperature}{subsection.3.2}{}}
\citation{national_fire_protection_association_nfpa_2013}
\bibdata{SCBA_ThermalDegradation.bib}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum temperature in the airway and the air between the lens and headform. Data are presented as mean (SD) in degrees Celsius.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab3}{{3}{9}{Maximum temperature in the airway and the air between the lens and headform. Data are presented as mean (SD) in degrees Celsius.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\bibcite{mensch_fire_2011}{{1}{}{{}}{{}}}
\bibcite{national_fire_protection_association_nfpa_2012}{{2}{}{{}}{{}}}
\bibcite{romano_career_2003}{{3}{}{{}}{{}}}
\bibcite{berardinelli_career_2007}{{4}{}{{}}{{}}}
\bibcite{berardinelli_volunteer_2008}{{5}{}{{}}{{}}}
\bibcite{bowyer_career_2008}{{6}{}{{}}{{}}}
\bibcite{wertman_volunteer_2009}{{7}{}{{}}{{}}}
\bibcite{merinar_career_2010}{{8}{}{{}}{{}}}
\bibcite{mensch_emergency_2011}{{9}{}{{}}{{}}}
\bibcite{putorti_thermal_2013}{{10}{}{{}}{{}}}
\bibcite{national_fire_protection_association_nfpa_2013}{{11}{}{{}}{{}}}
\bibcite{madrzykowski_townhouse_2011}{{12}{}{{}}{{}}}
\bibcite{willi_characterizing_2016}{{13}{}{{}}{{}}}
\bibcite{zevotek_impact_2018}{{14}{}{{}}{{}}}
\bibcite{kerber_effect_2019}{{15}{}{{}}{{}}}
\bibcite{madrzykowski_fire_2017}{{16}{}{{}}{{}}}
\bibcite{horn_study_2017}{{17}{}{{}}{{}}}
\bibcite{kesler_mechanical_2018}{{18}{}{{}}{{}}}
\bibcite{utech_status_1973}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
