%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{19}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{mensch_fire_2011}
\begin{botherref}
\oauthor{\bsnm{Mensch}, \binits{A.}},
\oauthor{\bsnm{Braga}, \binits{G.}},
\oauthor{\bsnm{Bryner}, \binits{N.}}:
Fire Exposures of Fire Fighter Self-Contained Breathing Apparatus Facepiece
  Lenses.
{NIST} {TN} 1724
\end{botherref}
\endbibitem

%%% 2
\bibitem{national_fire_protection_association_nfpa_2012}
\begin{botherref}
\oauthor{\bsnm{{National Fire Protection Association}}}:
{NFPA} Safety Alert: Self-Contained Breathing Apparatus.
\url{http://www.nfpa.org/research/resource-links/first-responders/nfpa-alert-self-contained-breathing-apparatus}
\end{botherref}
\endbibitem

%%% 3
\bibitem{romano_career_2003}
\begin{botherref}
\oauthor{\bsnm{Romano}, \binits{N.T.}},
\oauthor{\bsnm{Tarley}, \binits{J.}},
\oauthor{\bsnm{Berardinelli}, \binits{S.}}:
Career Lieutenant and Fire Fighter Die in a Flashover During a Live-Fire
  Training Evolution - Florida.
Edition: Report F2002-34
\end{botherref}
\endbibitem

%%% 4
\bibitem{berardinelli_career_2007}
\begin{botherref}
\oauthor{\bsnm{Berardinelli}, \binits{S.}}:
Career Officer Injured During a Live Fire Evolution at a Training Academy Dies
  Two Days Later - Pennsylvania.
Edition: Report F2005-31
\end{botherref}
\endbibitem

%%% 5
\bibitem{berardinelli_volunteer_2008}
\begin{botherref}
\oauthor{\bsnm{Berardinelli}, \binits{S.}},
\oauthor{\bsnm{Bowyer}, \binits{M.}}:
A Volunteer Mutual Aid Captain and Fire Fighter Die in a Remodeled Residential
  Structure Fire - Texas.
Edition: Report F2007-29
\end{botherref}
\endbibitem

%%% 6
\bibitem{bowyer_career_2008}
\begin{botherref}
\oauthor{\bsnm{Bowyer}, \binits{M.}},
\oauthor{\bsnm{Lutz}, \binits{V.}}:
Career Fire Fighter Dies in Wind Driven Residential Structure Fire - Virginia.
Edition: Report F2007-12
\end{botherref}
\endbibitem

%%% 7
\bibitem{wertman_volunteer_2009}
\begin{botherref}
\oauthor{\bsnm{Wertman}, \binits{S.C.}},
\oauthor{\bsnm{Miles}, \binits{S.T.}}:
Volunteer Fire Fighter Dies While Lost in Residential Structure Fire - Alabama.
Edition: Report F2008-34
\end{botherref}
\endbibitem

%%% 8
\bibitem{merinar_career_2010}
\begin{botherref}
\oauthor{\bsnm{Merinar}, \binits{T.}}:
Career Probationary Fire Fighter and Captain Die As a Result of Rapid Fire
  Progression in a Wind-Driven Residential Structure Fire - Texas.
Edition: Report F2009-11
\end{botherref}
\endbibitem

%%% 9
\bibitem{mensch_emergency_2011}
\begin{botherref}
\oauthor{\bsnm{Mensch}, \binits{A.}},
\oauthor{\bsnm{Bryner}, \binits{N.}}:
Emergency First Responder Respirator Thermal Characteristics Workshop
  Proceedings
\end{botherref}
\endbibitem

%%% 10
\bibitem{putorti_thermal_2013}
\begin{botherref}
\oauthor{\bsnm{Putorti}, \binits{A.}},
\oauthor{\bsnm{Mensch}, \binits{A.}},
\oauthor{\bsnm{Bryner}, \binits{N.}},
\oauthor{\bsnm{Braga}, \binits{G.}}:
Thermal Performance of Self-Contained Breathing Apparatus Facepiece Lenses
  Exposed to Radiant Heat Flux
\end{botherref}
\endbibitem

%%% 11
\bibitem{national_fire_protection_association_nfpa_2013}
\begin{botherref}
\oauthor{\bsnm{{National Fire Protection Association}}}:
{NFPA} 1981: Standard on Open-Circuit Self-Contained Breathing Apparatus
  ({SCBA}) for Emergency Services
\end{botherref}
\endbibitem

%%% 12
\bibitem{madrzykowski_townhouse_2011}
\begin{botherref}
\oauthor{\bsnm{Madrzykowski}, \binits{D.}},
\oauthor{\bsnm{Barowy}, \binits{A.}},
\oauthor{\bsnm{Lock}, \binits{A.}},
\oauthor{\bsnm{Kent}, \binits{J.}},
\oauthor{\bsnm{Opert}, \binits{K.}}:
Townhouse Fire Experiments: Impact of Ventilation and Exterior Suppression
\end{botherref}
\endbibitem

%%% 13
\bibitem{willi_characterizing_2016}
\begin{botherref}
\oauthor{\bsnm{Willi}, \binits{J.M.}},
\oauthor{\bsnm{Horn}, \binits{G.P.}},
\oauthor{\bsnm{Madrzykowski}, \binits{D.}}:
Characterizing a firefighter’s immediate thermal environment in live-fire
  training scenarios
\textbf{52}(6),
1667--1696.
\doiurl{10.1007/s10694-015-0555-1}
\end{botherref}
\endbibitem

%%% 14
\bibitem{zevotek_impact_2018}
\begin{botherref}
\oauthor{\bsnm{Zevotek}, \binits{R.}},
\oauthor{\bsnm{Stakes}, \binits{K.}},
\oauthor{\bsnm{Willi}, \binits{J.}}:
Impact of Fire Attack Utilizing Interior and Exterior Streams on Firefighter
  Safety and Occupant Survival: Full Scale Experiments
\end{botherref}
\endbibitem

%%% 15
\bibitem{kerber_effect_2019}
\begin{botherref}
\oauthor{\bsnm{Kerber}, \binits{S.}},
\oauthor{\bsnm{Regan}, \binits{J.W.}},
\oauthor{\bsnm{Horn}, \binits{G.P.}},
\oauthor{\bsnm{Fent}, \binits{K.W.}},
\oauthor{\bsnm{Smith}, \binits{D.L.}}:
Effect of firefighting intervention on occupant tenability during a residential
  fire
\textbf{55}(6),
2289--2316.
\doiurl{10.1007/s10694-019-00864-2}
\end{botherref}
\endbibitem

%%% 16
\bibitem{madrzykowski_fire_2017}
\begin{botherref}
\oauthor{\bsnm{Madrzykowski}, \binits{D.}}:
Fire Fighter Equipment Operational Environment: Evaluation of Thermal
  Conditions
\end{botherref}
\endbibitem

%%% 17
\bibitem{horn_study_2017}
\begin{botherref}
\oauthor{\bsnm{Horn}, \binits{G.}},
\oauthor{\bsnm{Kesler}, \binits{R.}},
\oauthor{\bsnm{Regan}, \binits{J.}},
\oauthor{\bsnm{Madrzykowski}, \binits{D.}}:
A Study on the Effect of Repeat Moderate Intensity Radiant Exposures on {SCBA}
  Facepiece Properties.
\doiurl{10.6028/NIST.GCR.17-014}.
{NIST} {GCR} 17-014
\end{botherref}
\endbibitem

%%% 18
\bibitem{kesler_mechanical_2018}
\begin{botherref}
\oauthor{\bsnm{Kesler}, \binits{R.M.}},
\oauthor{\bsnm{Mistingas}, \binits{C.}},
\oauthor{\bsnm{Quiat}, \binits{A.G.}},
\oauthor{\bsnm{Lee}, \binits{T.}},
\oauthor{\bsnm{Madrzykowski}, \binits{D.}},
\oauthor{\bsnm{Horn}, \binits{G.P.}}:
Mechanical Properties and Off-gassing Characteristics of New and Legacy {SCBA}
  Facepieces.
\doiurl{10.6028/NIST.GCR.18-019}.
{NIST} {GCR} 18-019
\end{botherref}
\endbibitem

%%% 19
\bibitem{utech_status_1973}
\begin{botherref}
\oauthor{\bsnm{Utech}, \binits{H.}}:
Status report on research programs for firefighters protective clothing.
International Society of Fire Service Instructors
\end{botherref}
\endbibitem

\end{thebibliography}
