This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SCBA_ThermalDegradation.aux
The style file: sn-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SCBA_ThermalDegradation.bib
Warning--entry type for "berardinelli_career_2007" isn't style-file defined
--line 2 of file SCBA_ThermalDegradation.bib
Warning--entry type for "berardinelli_volunteer_2008" isn't style-file defined
--line 9 of file SCBA_ThermalDegradation.bib
Warning--entry type for "bowyer_career_2008" isn't style-file defined
--line 16 of file SCBA_ThermalDegradation.bib
Warning--entry type for "horn_study_2017" isn't style-file defined
--line 23 of file SCBA_ThermalDegradation.bib
Warning--entry type for "kesler_mechanical_2018" isn't style-file defined
--line 48 of file SCBA_ThermalDegradation.bib
Warning--entry type for "madrzykowski_fire_2017" isn't style-file defined
--line 59 of file SCBA_ThermalDegradation.bib
Warning--entry type for "madrzykowski_townhouse_2011" isn't style-file defined
--line 67 of file SCBA_ThermalDegradation.bib
Warning--entry type for "mensch_fire_2011" isn't style-file defined
--line 74 of file SCBA_ThermalDegradation.bib
Warning--entry type for "mensch_emergency_2011" isn't style-file defined
--line 82 of file SCBA_ThermalDegradation.bib
Warning--entry type for "merinar_career_2010" isn't style-file defined
--line 90 of file SCBA_ThermalDegradation.bib
Warning--entry type for "national_fire_protection_association_nfpa_2012" isn't style-file defined
--line 97 of file SCBA_ThermalDegradation.bib
Warning--entry type for "national_fire_protection_association_nfpa_2013" isn't style-file defined
--line 104 of file SCBA_ThermalDegradation.bib
Warning--entry type for "putorti_thermal_2013" isn't style-file defined
--line 112 of file SCBA_ThermalDegradation.bib
Warning--entry type for "romano_career_2003" isn't style-file defined
--line 121 of file SCBA_ThermalDegradation.bib
Warning--entry type for "wertman_volunteer_2009" isn't style-file defined
--line 136 of file SCBA_ThermalDegradation.bib
Warning--entry type for "zevotek_impact_2018" isn't style-file defined
--line 157 of file SCBA_ThermalDegradation.bib
Warning--I didn't find a database entry for "bib1"
Warning--I didn't find a database entry for "bib2"
Warning--I didn't find a database entry for "bib3"
Warning--I didn't find a database entry for "bib4"
Warning--I didn't find a database entry for "bib5"
Warning--I didn't find a database entry for "bib6"
Warning--I didn't find a database entry for "bib7"
Warning--I didn't find a database entry for "bib8"
Warning--I didn't find a database entry for "bib9"
Warning--I didn't find a database entry for "bib10"
Warning--I didn't find a database entry for "bib11"
Warning--I didn't find a database entry for "bib12"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            7385 wiz_defined-function locations,
            1271 strings with 13295 characters,
and the built_in function-call counts, 1416773 in all, are:
= -- 284006
> -- 390
< -- 93
+ -- 192304
- -- 330
* -- 18885
:= -- 236476
add.period$ -- 15
call.type$ -- 19
change.case$ -- 299
chr.to.int$ -- 175
cite$ -- 19
duplicate$ -- 430
empty$ -- 2862
format.name$ -- 377
if$ -- 375139
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 0
newline$ -- 248
num.names$ -- 76
pop$ -- 360
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 177135
stack$ -- 0
substring$ -- 125008
swap$ -- 152
text.length$ -- 398
text.prefix$ -- 0
top$ -- 0
type$ -- 532
warning$ -- 0
while$ -- 639
width$ -- 0
write$ -- 284
(There were 28 warnings)
